<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @media (max-width: 360px) and (max-height: 720px){
                body{
                    background-color: rgb(224, 212, 198);
                }
                .card{
                    width: 300px;
                    height: 400px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background-color: aliceblue;
                    color: #141414;
                    border-style: none;
                    border-radius: 10px;
                    
                }
                #btn{
                    position: absolute;
                    top: 70%;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: rgb(136, 59, 207);
                    border-style:dashed;
                    width: 100px;
                }
                .holder{
                    height: 225px;
                    width: 225px;
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                h3{
                    position: absolute;
                    top: 15%;
                    left: 50%;
                    transform: translateX(-50%);
                    color:navy;
                }
            }
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="card">
                <center><img src="usericon.png" alt="" style="height: 50px;width: 50px;"></center>
                <h3>Sign in!!!</h3>
                <div class="holder">
                <div class="form-floating mb-3" >
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating" >
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                <button class="btn btn-primary" id="btn">login</button>
            </div>
            </div>
    </body>
</html>