<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @media (max-width: 360px) and (max-height: 720px){
                body{
                    background-color: rgb(224, 212, 198);
                }
                #nBtn{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    background-color: rgb(113, 236, 236);
                    color: #141414;
                    border-style:dashed;
                }
                .circle{
                    position: absolute;
                    background-color: rgba(0, 0, 255, 0.301);
                    border-bottom-left-radius: 50%;
                    border-top-right-radius: 50%;
                }
                #c1{
                    height: 50px;
                    width: 50px;
                    top: 10%;
                    left: 20%;
                }
                #c2{
                    height: 100px;
                    width: 100px;
                    top: 30%;
                    left: 55%;
                }
                #c3{
                    height: 100px;
                    width: 100px;
                    top: 60%;
                    left: 55%;
                }
                #c4{
                    height: 50px;
                    width: 50px;
                    top: 80%;
                    left: 20%;
                }
            }
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="circle" id="c1"></div>
        <div class="circle" id="c2"></div>
        <div class="circle" id="c3"></div>
        <div class="circle" id="c4"></div>
        <form action="day2.html">
            <button class="btn btn-primary" id="nBtn">Coming Soon</button>
        </form>
    </body>
</html>